<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/mainLayout">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <style>
        .container {
            text-align: center;
            margin: auto;
            width: 85%;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .header {
            font-size: 24px;
            margin-top: 10px;
        }
        .body {
            flex-grow: 1;
            overflow-y: auto;
        }
        .card-footer {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .chat li {
            list-style-type: none;
            margin: 5px 0;
            text-align: left;
        }
        .chat .message {
            display: inline-block;
        }
        .chat .sender {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
		<div id="templatemo_content"> 
        <div class="container">
            <div class="header">금나무</div>
            <div class="body">
                <ul id="chat" class="chat"></ul>
            </div>
        </div>

        <script>
            var stompClient = null;

            function connect() {
                var socket = new SockJS('/ws');
                stompClient = Stomp.over(socket);
                stompClient.connect({}, function (frame) {
                    console.log('Connected: ' + frame);
                    stompClient.subscribe('/topic/public', function (message) {
                        showMessage(JSON.parse(message.body));
                    });
                });
            }

            function showMessage(message) {
                var chat = document.getElementById('chat');
                var messageElement = document.createElement('li');
                var textElement = document.createElement('span');

                textElement.appendChild(document.createTextNode(message.sender + ": " + message.content));
                
                messageElement.appendChild(textElement);
                chat.appendChild(messageElement);

                // 자동 스크롤
                var chatBody = document.querySelector('.body');
                chatBody.scrollTop = chatBody.scrollHeight;
            }

            connect();
        </script>
        </div>
    </div>
</body>
</html>
