<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="layouts/mainLayout">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<!--    <link href="/static/css/templatemo_style.css" rel="stylesheet" type="text/css" th:href="@{/css/templatemo_style.css}"/>-->
</head>

<body>
		<div layout:fragment="content">
<style>
	table {
    margin: auto;
}
#titletext {
    border: 1.5px #A98E68 solid;
    width: 500px;
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
}
textarea {
    border: 1.5px #A98E68 solid;
    width: 500px;
    height: 200px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    resize: none;
}
.header {
    height: 30px;
}
input[type="submit"] {
    width: 70px;
    height: 30px;
    font-size: 15px;
    border: 0;
    outline: 1.5px #CAB17E solid;
    border-radius: 5px;
    padding-left: 10px;
    background-color: #CAB17E;
}
input[type="submit"]:active {
    width: 70px;
    height: 30px;
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    outline: 1.5px #CAB16E solid;
    padding-left: 10px;
    background-color: #CAB16E;
}
</style>
			<div id="templatemo_content"> 
		
<!--		        <div class="section_w670">-->
		        
		        	<h2>글쓰기</h2>
		            
		            <!-- -->
						<form action="jongtoWriteAction" method="post" id="jongtoForm">
							<table> 
								<tr>
									<td>
										<select name="jongto_sort" style="width:100px; height: 30px;">
											<option value="자유">자유</option>
											<option value="분석">분석</option>
										</select>
									</td>
								</tr>
							    <tr><td class="header">제목</td></tr>
							    <tr><td><input type="text" placeholder="제목을 입력하세요" name="jongto_title" id="titletext"></td></tr>
							    <tr><td class="header">내용</td></tr>
							    <tr><td><textarea placeholder="내용을 입력하세요" id="inputContent" name="jongto_content"></textarea></td></tr>
							    <tr></tr>
							    <tr></tr>
							    <tr>
							    	<td>
										작성자<input type="text" id="inputAuthor" placeholder="작성자를 입력하세요" name="jongto_author" style="width: 150px; height: 25px; margin-left: 15px;">
										&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
										비밀번호<input type="password" id="inputPass" placeholder="비밀번호를 입력하세요" name="jongto_pass" style="width: 150px; height: 25px; margin-left: 15px;">
									</td>
								</tr>
							    <tr><td><input type="submit" class="writeFormButton" value="등록" onclick="writeValidation(event)" style="margin-top: 20px;"></td></tr>
							</table>
						</form>
		            <!-- ★등록버튼에 입력란 빈값체크 함수를 넣자. -->
<script th:inline="javascript">
    function writeValidation(event) {
        event.preventDefault(); // 폼 제출을 막음

        var inputTitle = document.getElementById('titletext').value;
        var inputContent = document.getElementById('inputContent').value;
        var inputPass = document.getElementById('inputPass').value;
        var inputAuthor = document.getElementById('inputAuthor').value;

        if (inputTitle.trim() === '') {
            alert('제목을 입력해주세요.');
            return;
        } else if (inputContent.trim() === '') {
            alert('내용을 입력해주세요.');
            return;
        } else if (inputPass.trim() === '') {
            alert('비밀번호를 입력해주세요.');
            return;
        } else if (inputAuthor.trim() === '') {
            alert('작성자를 입력해주세요.');
            return;
        }

        // 필수 입력 항목이 모두 입력되었을 때 submit 실행
        document.getElementById('jongtoForm').submit();
		alert('작성완료!');
		}
</script>
				<div class="cleaner"></div>
</body>
</html>