<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		layout:decorate="layouts/mainLayout">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<!--    <link href="/static/css/templatemo_style.css" rel="stylesheet" type="text/css" th:href="@{/css/templatemo_style.css}"/>-->
</head>

<body>
		<div layout:fragment="content">
<style>
	table {
    margin: auto;
}
#titletext {
    border: 1.5px #A98E68 solid;
    width: 500px;
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
}
#textarea {
    border: 1.5px #A98E68 solid;
    width: 500px;
    height: 200px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    resize: none;
}
.header {
    height: 30px;
}
input[type="submit"] {
    width: 70px;
    height: 30px;
    font-size: 15px;
    border: 0;
    outline: 1.5px #CAB17E solid;
    border-radius: 5px;
    padding-left: 10px;
    background-color: #CAB17E;
}
input[type="submit"]:active {
    width: 70px;
    height: 30px;
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    outline: 1.5px #CAB16E solid;
    padding-left: 10px;
    background-color: #CAB16E;
}
</style>
			<div id="templatemo_content"> 
		
<!--		        <div class="section_w670">-->
		        
		        	<h2>글쓰기</h2>
		            
		            <!-- -->
						<form action="jongtoWriteAction" method="post">
							<table> 
								<tr>
									<td>
										<select name="jongto_sort" style="width:100px; height: 30px;">
											<option value="자유">자유</option>
											<option value="분석">분석</option>
										</select>
									</td>
								</tr>
							    <tr><td class="header">제목</td></tr>
							    <tr><td><label name="jongto_title" id="titletext" th:text="${jongtoDetail.jongto_title}"></td></tr>
							    <tr><td class="header">내용</td></tr>
							    <tr><td><label id="text" id="textarea" name="jongto_content" th:text="${jongtoDetail.jongto_content}"></label></td></tr>
							    <tr></tr>
							    <tr></tr>
							    <tr>
							    	<td>
										작성자<input type="text" placeholder="제목을 입력하세요" name="jongto_author" style="width: 150px; height: 25px; margin-left: 15px;">
										&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
										비밀번호<input type="password" placeholder="비밀번호를 입력하세요" name="jongto_pass" style="width: 150px; height: 25px; margin-left: 15px;">
									</td>
								</tr>
							    <tr><td><input type="submit" value="등록" onclick="alert('작성 완료!')" style="margin-top: 20px;"></td></tr>
							</table>
						</form>
		            <!-- -->
		            
<!--		        </div>-->
				<div class="cleaner"></div>
		  	</div> <!-- end of templatemo_content -->
		</div>
</body>
</html>